{
    "cSpell.words": [
        "Organisation",
        "ohmyzzsh"
    ],
    "search.exclude": {
        "**/.git": true,
        "zsh/ohmyzsh": true,
        "zsh/custom/themes/powerlevel10k": true,
        "zsh/custom/plugins/": true,
    },
}